# CryptoPeek

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frokanic/cryptopeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frokanic/cryptopeek/: CryptoPeekApplication.kt  CryptoPeekMainActivity.kt  CryptoPeekNavGraph.kt  MainActivity.kt
app/src/main/java/com/frokanic/cryptopeek/di/: CryptoPeekApplication.kt
app/src/main/java/com/frokanic/cryptopeek/navigation/: CryptoPeekNavGraph.kt
app/src/main/java/com/frokanic/cryptopeek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frokanic/cryptopeek/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/frokanic/cryptopeek/di/: DataModule.kt
core/data/src/main/kotlin/com/frokanic/cryptopeek/mapper/: AllCurrenciesMapper.kt  CurrencyDetailsMapper.kt  ErrorMapper.kt
core/data/src/main/kotlin/com/frokanic/cryptopeek/repository/: AllCurrenciesRepository.kt  CurrencyDetailsRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/frokanic/cryptopeek/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/frokanic/cryptopeek/di/: DomainModule.kt
core/domain/src/main/kotlin/com/frokanic/cryptopeek/usecase/: AllCurrenciesUseCase.kt  CurrencyDetailsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/frokanic/model/model/: AllCurrencies.kt  CurrencyDetails.kt  CurrencyOverview.kt
core/model/src/main/kotlin/com/frokanic/model/util/: Result.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/frokanic/cryptopeek/: Routes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/frokanic/cryptopeek/api/: CryptoApi.kt
core/network/src/main/kotlin/com/frokanic/cryptopeek/di/: NetworkModule.kt
core/network/src/main/kotlin/com/frokanic/cryptopeek/model/: CurrencyInfoResponseModel.kt  CurrencyResponseModel.kt
core/network/src/main/kotlin/com/frokanic/cryptopeek/util/: NetworkConstants.kt
feature/allcrypto/: build.gradle.kts
feature/allcrypto/src/main/kotlin/com/frokanic/cryptopeek/: AllCryptoScreen.kt  AllCryptoViewModel.kt  AllCurrenciesUiState.kt
feature/allcrypto/src/main/kotlin/com/frokanic/cryptopeek/component/: CryptoInfoItem.kt  CryptoInfoRow.kt  CryptoPeekSearchBar.kt
feature/cryptodetails/: build.gradle.kts
feature/cryptodetails/src/main/kotlin/com/frokanic/cryptopeek/: CryptoDetailsScreen.kt  CryptoDetailsUIState.kt  CryptoDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
